API_PORT=3000
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=dc8
BASE_URL=localhost:3000/
IMAGE_BASE_URL=localhost:3000/images/

MONGO_URL = mongodb+srv://meixiaowu:meithexiaowu@dc8.c9fyxo0.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=tramcamtotdokhongbietnoigiluon@qwe